G:\1_GeekBrains\Семинар C#\2826\Final_task\final_task_0\bin\Debug\net6.0\final_task_0.exe
G:\1_GeekBrains\Семинар C#\2826\Final_task\final_task_0\bin\Debug\net6.0\final_task_0.deps.json
G:\1_GeekBrains\Семинар C#\2826\Final_task\final_task_0\bin\Debug\net6.0\final_task_0.runtimeconfig.json
G:\1_GeekBrains\Семинар C#\2826\Final_task\final_task_0\bin\Debug\net6.0\final_task_0.dll
G:\1_GeekBrains\Семинар C#\2826\Final_task\final_task_0\bin\Debug\net6.0\final_task_0.pdb
G:\1_GeekBrains\Семинар C#\2826\Final_task\final_task_0\obj\Debug\net6.0\final_task_0.csproj.AssemblyReference.cache
G:\1_GeekBrains\Семинар C#\2826\Final_task\final_task_0\obj\Debug\net6.0\final_task_0.GeneratedMSBuildEditorConfig.editorconfig
G:\1_GeekBrains\Семинар C#\2826\Final_task\final_task_0\obj\Debug\net6.0\final_task_0.AssemblyInfoInputs.cache
G:\1_GeekBrains\Семинар C#\2826\Final_task\final_task_0\obj\Debug\net6.0\final_task_0.AssemblyInfo.cs
G:\1_GeekBrains\Семинар C#\2826\Final_task\final_task_0\obj\Debug\net6.0\final_task_0.csproj.CoreCompileInputs.cache
G:\1_GeekBrains\Семинар C#\2826\Final_task\final_task_0\obj\Debug\net6.0\final_task_0.dll
G:\1_GeekBrains\Семинар C#\2826\Final_task\final_task_0\obj\Debug\net6.0\refint\final_task_0.dll
G:\1_GeekBrains\Семинар C#\2826\Final_task\final_task_0\obj\Debug\net6.0\final_task_0.pdb
G:\1_GeekBrains\Семинар C#\2826\Final_task\final_task_0\obj\Debug\net6.0\final_task_0.genruntimeconfig.cache
G:\1_GeekBrains\Семинар C#\2826\Final_task\final_task_0\obj\Debug\net6.0\ref\final_task_0.dll
